category	ID	term	count	genes	logFC	adj_pval	zscore
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	LTA	2.263270448	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	PPBP	5.744454149	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCL14	3.519312121	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCL16	2.116601494	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCL8	2.179841139	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCL10	3.491369568	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCL9	4.011854431	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCL5	6.304490929	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCL13	2.893357322	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	PF4	3.362969857	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL13	3.23861773	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL8	2.700526834	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL20	3.83866648	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL5	2.656634761	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFRSF10A	2.21251386	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFSF11	3.970883683	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL7R	2.055705368	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL1A	3.955517808	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CD40LG	2.839101549	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFSF4	2.396187816	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL15	3.643075482	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL14	-3.569807574	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL19	3.893935696	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL18	4.72096651	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL17	4.694882585	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL26	3.222286798	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL22	4.069807204	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCR7	2.554702366	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCR8	3.979195992	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL21	2.799454548	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL7	3.418790971	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL25	5.249854178	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL4L2	2.015277826	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCR1	2.036412076	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCL24	5.756943231	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	XCL2	2.124322488	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCR4	2.7595349	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CCR4	3.826323911	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCR3	3.033123796	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CXCR5	-2.991786539	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	BMP4	2.709829614	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	BMP7	2.132585821	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CD70	3.961815948	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CSF2	5.247449293	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	EPO	-3.31662244	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	GDF10	-3.380478739	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	GH1	-6.58915722	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IFNE	4.535404528	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IFNK	-7.920580414	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL11	2.827782867	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL1RN	3.503857183	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL24	2.160758904	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	INHBA	4.423040709	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	LIF	3.124047218	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	LTB	2.096624095	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	OSM	2.574379652	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	PRL	-4.999795831	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFRSF11B	3.029562391	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFSF15	3.01852128	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFSF9	4.414987108	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	AMHR2	-3.935485738	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	CSF2RB	2.228487286	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL12RB2	-3.418128264	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL13RA2	3.626929789	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL2RB	2.37147029	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL1R2	2.398727367	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL20RB	3.385106364	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL21R	2.303860282	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL22RA1	-2.043377654	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL2RA	3.681506444	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	IL2RG	3.671357055	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFRSF17	2.879729367	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFRSF18	2.932129395	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFRSF1B	2.129426988	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFRSF21	3.140641022	1.60279062909431e-51	6.42364054837573
KEGG	hsa04060	Cytokine-cytokine receptor interaction	76	TNFRSF9	2.414027206	1.60279062909431e-51	6.42364054837573
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	LTA	2.263270448	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	PPBP	5.744454149	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCL14	3.519312121	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCL8	2.179841139	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCL10	3.491369568	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCL9	4.011854431	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCL5	6.304490929	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCL13	2.893357322	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	PF4	3.362969857	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL13	3.23861773	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL8	2.700526834	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL20	3.83866648	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL5	2.656634761	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	TNFRSF10A	2.21251386	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL15	3.643075482	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL14	-3.569807574	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL19	3.893935696	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL18	4.72096651	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL17	4.694882585	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL26	3.222286798	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL22	4.069807204	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCR7	2.554702366	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCR8	3.979195992	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL21	2.799454548	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL7	3.418790971	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL25	5.249854178	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL4L2	2.015277826	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCR1	2.036412076	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCL24	5.756943231	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	XCL2	2.124322488	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCR4	2.7595349	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CCR4	3.826323911	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCR3	3.033123796	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	CXCR5	-2.991786539	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	IL24	2.160758904	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	IL2RB	2.37147029	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	IL20RB	3.385106364	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	IL22RA1	-2.043377654	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	IL2RA	3.681506444	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	IL2RG	3.671357055	7.96309679939797e-36	5.46608166610121
KEGG	hsa04061	Viral protein interaction with cytokine and cytokine receptor	41	TNFRSF1B	2.129426988	7.96309679939797e-36	5.46608166610121
KEGG	hsa04062	Chemokine signaling pathway	38	PPBP	5.744454149	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCL14	3.519312121	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCL16	2.116601494	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCL8	2.179841139	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCL10	3.491369568	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCL9	4.011854431	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCL5	6.304490929	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCL13	2.893357322	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	PF4	3.362969857	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL13	3.23861773	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL8	2.700526834	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL20	3.83866648	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL5	2.656634761	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	PIK3CG	2.297687648	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL15	3.643075482	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL14	-3.569807574	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL19	3.893935696	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL18	4.72096651	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL17	4.694882585	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL26	3.222286798	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL22	4.069807204	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCR7	2.554702366	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCR8	3.979195992	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL21	2.799454548	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL7	3.418790971	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL25	5.249854178	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL4L2	2.015277826	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCR1	2.036412076	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCL24	5.756943231	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	XCL2	2.124322488	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCR4	2.7595349	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CCR4	3.826323911	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	VAV1	2.166355679	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	RAC2	2.379543207	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	PIK3R2	-4.20680062	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCR3	3.033123796	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	CXCR5	-2.991786539	4.17329604913879e-20	4.86664263392288
KEGG	hsa04062	Chemokine signaling pathway	38	SHC2	-2.349056551	4.17329604913879e-20	4.86664263392288
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-A	2.763446756	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-B	2.494834739	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-C	2.167357055	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-DOA	2.380948679	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-DPB1	2.283157877	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-DQA1	2.413658054	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-DQA2	2.999191085	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-DRA	3.399465046	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-DRB1	3.60896441	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-DRB5	3.154648952	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-E	2.015442349	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	HLA-G	2.899742061	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	CD40LG	2.839101549	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	CD86	2.42401009	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	CGA	-3.095180093	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	TG	-2.755767378	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	CD28	2.89281173	1.21347576127423e-13	3.29983164553722
KEGG	hsa05320	Autoimmune thyroid disease	18	CTLA4	2.899946957	1.21347576127423e-13	3.29983164553722
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-A	2.763446756	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-B	2.494834739	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-C	2.167357055	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-DOA	2.380948679	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-DPB1	2.283157877	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-DQA1	2.413658054	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-DQA2	2.999191085	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-DRA	3.399465046	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-DRB1	3.60896441	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-DRB5	3.154648952	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-E	2.015442349	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	HLA-G	2.899742061	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	LTA	2.263270448	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	IL1A	3.955517808	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	CD86	2.42401009	6.82200937028712e-13	4
KEGG	hsa04940	Type I diabetes mellitus	16	CD28	2.89281173	6.82200937028712e-13	4
KEGG	hsa05330	Allograft rejection	15	HLA-A	2.763446756	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-B	2.494834739	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-C	2.167357055	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-DOA	2.380948679	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-DPB1	2.283157877	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-DQA1	2.413658054	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-DQA2	2.999191085	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-DRA	3.399465046	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-DRB1	3.60896441	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-DRB5	3.154648952	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-E	2.015442349	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	HLA-G	2.899742061	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	CD40LG	2.839101549	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	CD86	2.42401009	1.36421850779935e-12	3.87298334620742
KEGG	hsa05330	Allograft rejection	15	CD28	2.89281173	1.36421850779935e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-A	2.763446756	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-B	2.494834739	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-C	2.167357055	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-DOA	2.380948679	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-DPB1	2.283157877	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-DQA1	2.413658054	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-DQA2	2.999191085	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-DRA	3.399465046	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-DRB1	3.60896441	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-DRB5	3.154648952	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-E	2.015442349	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	HLA-G	2.899742061	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	IL1A	3.955517808	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	CD86	2.42401009	6.73262253142766e-12	3.87298334620742
KEGG	hsa05332	Graft-versus-host disease	15	CD28	2.89281173	6.73262253142766e-12	3.87298334620742
KEGG	hsa04640	Hematopoietic cell lineage	21	CD1A	4.376977814	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	CD1C	2.966906804	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	CD1E	2.633553875	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	HLA-DOA	2.380948679	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	HLA-DPB1	2.283157877	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	HLA-DQA1	2.413658054	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	HLA-DQA2	2.999191085	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	HLA-DRA	3.399465046	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	HLA-DRB1	3.60896441	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	HLA-DRB5	3.154648952	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	IL7R	2.055705368	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	IL1A	3.955517808	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	CD14	2.063880446	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	CSF2	5.247449293	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	EPO	-3.31662244	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	IL11	2.827782867	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	IL1R2	2.398727367	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	IL2RA	3.681506444	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	CD3D	2.574313596	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	CD3E	2.048527153	9.43539451135019e-12	4.14613991448386
KEGG	hsa04640	Hematopoietic cell lineage	21	CD3G	2.01588717	9.43539451135019e-12	4.14613991448386
KEGG	hsa05416	Viral myocarditis	16	HLA-A	2.763446756	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-B	2.494834739	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-C	2.167357055	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-DOA	2.380948679	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-DPB1	2.283157877	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-DQA1	2.413658054	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-DQA2	2.999191085	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-DRA	3.399465046	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-DRB1	3.60896441	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-DRB5	3.154648952	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-E	2.015442349	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	HLA-G	2.899742061	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	CD40LG	2.839101549	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	CD86	2.42401009	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	RAC2	2.379543207	1.38442923304822e-10	4
KEGG	hsa05416	Viral myocarditis	16	CD28	2.89281173	1.38442923304822e-10	4
KEGG	hsa05323	Rheumatoid arthritis	19	HLA-DOA	2.380948679	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	HLA-DPB1	2.283157877	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	HLA-DQA1	2.413658054	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	HLA-DQA2	2.999191085	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	HLA-DRA	3.399465046	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	HLA-DRB1	3.60896441	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	HLA-DRB5	3.154648952	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	CXCL8	2.179841139	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	CXCL5	6.304490929	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	CCL20	3.83866648	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	CCL5	2.656634761	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	TNFSF11	3.970883683	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	IL1A	3.955517808	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	CD86	2.42401009	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	CSF2	5.247449293	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	IL11	2.827782867	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	LTB	2.096624095	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	CD28	2.89281173	2.12429865230615e-10	4.35889894354067
KEGG	hsa05323	Rheumatoid arthritis	19	CTLA4	2.899946957	2.12429865230615e-10	4.35889894354067
